<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasper | Template 2 </Template></title>
</head>
<link rel="stylesheet" href="../CSS/normalize.css">
<link rel="stylesheet" href="../CSS/all.min.css">
<link rel="stylesheet" href="../CSS/Kasper.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

<body>

    <!-- start header  -->
    <header>
        <div class="container">

            <a href="#" class="logo">

                <img src="../images/Screenshot 2024-09-09 141207.png" alt="logo">
            </a>
            <nav>

                <i class="fa-solid fa-file  t-menu"></i>

                <ul>

                    <li> <a class="active" href="Home"> Home</a> </li>
                    <li> <a href="#services"> services</a> </li>
                    <li> <a href="#portfolio"> portfolio</a> </li>
                    <li> <a href="#about"> about</a> </li>
                    <li> <a href="#pricing"> pricing</a> </li>
                    <li> <a href="#contact"> contact</a> </li>


                </ul>

                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- end header  -->

    <!-- start landing -->

    <div class="landing" id="Home">
        <div class="overlay"></div>
        <div class="text">
            <div class="content">

                <h2> hello world <br /> Lorem, ipsum dolor. </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet nesciunt sint quam eligendi quas
                    perferendis cum et, doloribus omnis nostrum porro doloremque quaerat tenetur deleniti amet nobis
                    saepe. Similique, voluptatibus.</p>
            </div>
        </div>
        <i class="fas fa-angle-left change-back fa-2x"></i>
        <i class="fas fa-angle-right change-back fa-2x"></i>

        <ul class="bullets">

            <li></li>
            <li class="active"></li>
            <li></li>

        </ul>
    </div>



    <!-- end  landing -->

    <!-- start services -->
    <div class="services" id= "services">
        <div class="container">

            <div class="main-heading">

                <h2>services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas dolore! Nulla quas qui
                    error adipisci voluptatum aut optio obcaecati.</p>
            </div>
            <div class="services-container">

                <div class="ser-bpx">

                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="text">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ratione odit explicabo dolor
                            voluptate, sunt dolorem consequuntur sint ex porro quae nam voluptatum ab accusamus.</p>
                    </div>
                </div>
                <div class="ser-bpx">

                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="text">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ratione odit explicabo dolor
                            voluptate, sunt dolorem consequuntur sint ex porro quae nam voluptatum ab accusamus.</p>
                    </div>
                </div>
                <div class="ser-bpx">

                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="text">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ratione odit explicabo dolor
                            voluptate, sunt dolorem consequuntur sint ex porro quae nam voluptatum ab accusamus.</p>
                    </div>
                </div>
                <div class="ser-bpx">

                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="text">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ratione odit explicabo dolor
                            voluptate, sunt dolorem consequuntur sint ex porro quae nam voluptatum ab accusamus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- end services -->

    <!-- start design -->
    <div class="design">

        <div class="image">

            <img src="../images/Screenshot 2024-07-15 093119.png" alt="Mobile">
        </div>

        <div class="text">

            <h2>our design comes with ....</h2>
            <ul>

                <li>klj jg jggvvj</li>
                <li> hjkhkhkhg gjhgh gjhfhjgjhgj</li>
                <li>jhjhv sgfjaf ugwau as dfgg </li>
                <li> kjbsdjk hjghjgd hjkjweh jhgwe jhefgwjhg jhgd</li>
            </ul>
        </div>
    </div>

    <!-- end design -->

    <!-- start portofolio -->
    <div class="portofolio" id="portfolio">

        <div class="container">

            <div class="main-heading">

                <h2>portofolio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas dolore! Nulla quas qui
                    error adipisci voluptatum aut optio obcaecati.</p>
            </div>

            <ul class="shuffle">

                <li class="active">ALL</li>
                <li>App</li>
                <li>photo</li>
                <li>web</li>
                <li>print</li>
            </ul>

        </div>

        <div class="img-cont">

            <div class="box">
                <img src="../images/Screenshot 2024-09-17 135135.png" alt="">
                <div class="caption">
                    <h4>wjhj khk</h4>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Screenshot 2024-08-22 110108.png" alt="">
                <div class="caption">
                    <h4>wjhj khk</h4>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Screenshot 2024-07-01 103929.png" alt="">
                <div class="caption">
                    <h4>wjhj khk</h4>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Screenshot 2024-08-15 144342.png" alt="">
                <div class="caption">
                    <h4>wjhj khk</h4>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Screenshot 2024-08-22 092128.png" alt="">
                <div class="caption">
                    <h4>wjhj khk</h4>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
        </div>
        <a href="#" class="more">more</a>
    </div>

    <!-- end  portofolio -->

    <!-- start video -->

    <div class="video">

        <video autoplay muted loop>
            <source src="../images/2025-03-15 13-53-13.mkv" type="video/mp4">
        </video>

        <div class="text">

            <h2>work hard</h2>
            <p>its all you need</p>
            <button>see more</button>
        </div>

    </div>

    <!-- end video -->
    <!-- start about sec -->
    <div class="about" id="about">

        <div class="container">

            <div class="main-heading">

                <h2>about us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas dolore! Nulla quas qui
                    error adipisci voluptatum aut optio obcaecati.</p>
            </div>

            <img src="../images/Screenshot 2024-07-30 112300.png" alt="">


        </div>
    </div>


    <!-- end about sec -->

    <!-- /* start stats */ -->

    <div class="stats">

        <div class="container">

            <div class="box">

                <i class="fas fa-mug-hot"> </i>
                <div class="number"> 1236 </div>
                <p>coffee drinks </p>
            </div>
            <div class="box">

                <i class="fas fa-mug-hot"> </i>
                <div class="number"> 1236 </div>
                <p>coffee drinks </p>
            </div>
            <div class="box">

                <i class="fas fa-mug-hot"> </i>
                <div class="number"> 1236 </div>
                <p>coffee drinks </p>
            </div>
            <div class="box">

                <i class="fas fa-mug-hot"> </i>
                <div class="number"> 1236 </div>
                <p>coffee drinks </p>
            </div>
        </div>
    </div>

    <!-- /* end stats */ -->

    <!-- /* start skills */ -->

    <div class="our-skills">
        <div class="container">

            <div class="testimonials">

                <h3>Testimonials</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam eius voluptatum sed reiciendis
                    placeat dicta dignissimos dolorem voluptatem beatae laudantium molestiae non, in nam. Quam.</p>
                <div class="content">
                    <img src="../images/Screenshot 2024-05-14 112858.png" alt="">
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, vero ullam?
                        Earum, voluptas?
                        <p>Mohbe, CEO</p>

                    </div>
                </div>
                <div class="content">
                    <img src="../images/Screenshot 2024-05-14 112858.png" alt="">
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, vero ullam?
                        Earum, voluptas?
                        <p>Mohbe, CEO</p>

                    </div>

                </div>
                <ul class="bulluts">

                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>


            <div class="skills">
                <h3>Skills</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam eius voluptatum sed reiciendis
                    placeat dicta dignissimos dolorem voluptatem beatae laudantium molestiae non, in nam. Quam.</p>

                <div class="prog-holder">
                    <h4>Adobe</h4>
                    <div class="prog">
                        <span style="width: 90%;" data-progress="90%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>HTML &amp; CSS</h4>
                    <div class="prog">
                        <span style="width: 60%;" data-progress="60%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>java</h4>
                    <div class="prog">
                        <span style="width: 50%;" data-progress="50%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>PHP</h4>
                    <div class="prog">
                        <span style="width: 30%;" data-progress="30%"></span>
                    </div>
                </div>

            </div>
        </div>


    </div>


    <!-- /* end skills */ -->

    <!-- stat quote -->
    <div class="quote">
        <div class="container">
            <q>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi fugiat eaque, doloribus, sequi
                architecto est cum quibusdam totam pariatur voluptas eveniet tempora id repellendus! Quae?</q>
            <span>John Doe</span>
        </div>
    </div>


    <!-- end quote -->

    <!-- start pricing  -->

    <div class="pricing" id="pricing">
        <div class="container">
            <div class="main-heading">

                <h2>pricing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas dolore! Nulla quas qui
                    error adipisci voluptatum aut optio obcaecati.</p>
            </div>
            <div class="plans">
                <div class="plan">
                    <div class="head">
                        <h3>Basic</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                    <div class="footer">

                        <a href="#"> Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>Basic</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                    <div class="footer">

                        <a href="#"> Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>Basic1</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                    <div class="footer">

                        <a href="#"> Buy Now</a>
                    </div>
                </div>

                <div class="plan">
                    <div class="head">
                        <h3>Basic2</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                    <div class="footer">

                        <a href="#"> Buy Now</a>
                    </div>
                </div>
            </div>
            <p class="contact-text">contact us if you have a request </p>
            <a href="#" class="contact-link"> contact us</a>
        </div>
    </div>

    <!-- end pricing  -->

    <!-- start subscribe -->
    <div class="subscribe">

        <div class="container">
            <form action="">

                <i class="far fa-envelope falg"></i>
                <input type="email" name="Mail" placeholder="your Email">
                <input type="submit" value="subscribe">

            </form>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis deleniti, earum quas laborum laboriosam
                fugit ea quibusdam eum! Harum maxime dolore quidem.</p>
        </div>
    </div>


    <!-- end subscribe -->

    <!-- /* start contact us */ -->
    <div class="contact" id="contact">
        <div class="container">
            <div class="main-heading">

                <h2>contact us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas dolore! Nulla quas qui
                    error adipisci voluptatum aut optio obcaecati.</p>
            </div>
            <div class="content">
                <form action="">
                    <input class="Main-input" type="text" name="Name" placeholder="Your Name">
                    <input class="Main-input" type="email" name="Mail" placeholder="Your Email">
                    <textarea class="Main-input" name="message" placeholder="Your message"></textarea>
                    <input type="submit" value="Send Message">
                </form>
                <hr>
                <div class="info">
                    <h4>Get in touch</h4>
                    <span class="phone">+123456789</span>
                    <span class="phone">+123456789</span>
                    <h4>Where we are</h4>
                    <address>
                        Abcd 13 <br> Asdfg, Adshdjh <br> 123-456-456 <br> UAE
                    </address>

                </div>
            </div>
        </div>
    </div>
    <!-- /* end contact us */ -->
    <!-- start footer  -->
    <div class="footer">
        <div class="container">
            <img src="../images/Screenshot 2024-09-09 141207.png" alt="logo">
            <p>We are Social</p>
            <div class="social-icons">
                <i class="fab fa-facebook-f fa-3x"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fas fa-home"></i>
            </div>
            <p class="copyright"> &copy; 2025 <span>Mohbe1993</span> All rights reserved</p>
        </div>
    </div>

    <!-- end footer  -->



</body>

</html>
<!-- --------------------------------------------------------------------------------------------------- -->